++ dirname /mnt/9/./search/run-marking.sh
+ dir=/mnt/9/./search
+ ACHIEVED=0
+ TOTAL=10
+ [[ -s graph.pdf ]]
+ echo 'graph.pdf is missing (-1 mark)'
graph.pdf is missing (-1 mark)
+ [[ -e naive.c ]]
+ echo 'Trying to build naive.c as you defined it!'
Trying to build naive.c as you defined it!
++ grep gcc run.sh
++ grep binary.c
+ CMD='gcc -o binary binary.c | ./binary 10 1000 100'
+ [[ gcc -o binary binary.c | ./binary 10 1000 100 == '' ]]
+ gcc -o binary binary.c '|' ./binary 10 1000 100 -o a.out
gcc: error: |: No such file or directory
gcc: error: ./binary: No such file or directory
gcc: error: 10: No such file or directory
gcc: error: 1000: No such file or directory
gcc: error: 100: No such file or directory
+ [[ 1 == \0 ]]
+ echo 'Error, couldn'\''t build, that will likely lead to 0 marks! Check it again!'
Error, couldn't build, that will likely lead to 0 marks! Check it again!
+ [[ -e binary.c ]]
+ echo 'Trying to build binary.c as you defined it!'
Trying to build binary.c as you defined it!
++ grep gcc run.sh
++ grep binary.c
+ CMD='gcc -o binary binary.c | ./binary 10 1000 100'
+ [[ gcc -o binary binary.c | ./binary 10 1000 100 == '' ]]
+ ACHIEVED=1
+ gcc -o binary binary.c '|' ./binary 10 1000 100 -o a.out
gcc: error: |: No such file or directory
gcc: error: ./binary: No such file or directory
gcc: error: 10: No such file or directory
gcc: error: 1000: No such file or directory
gcc: error: 100: No such file or directory
+ [[ 1 == \0 ]]
+ echo 'Error, couldn'\''t build'
Error, couldn't build
+ echo '1/10 marks'
1/10 marks
